<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/responsive.css">
    <!-- js -->

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- titile -->
    <link rel="icon" href="https://th.bing.com/th/id/OIP.tD1D8HG3aGmPuudIdnvGSAHaHa?rs=1&pid=ImgDetMain">
    <title>portfolio Tru.NV</title>
</head>

<body>
    <div class="container">
        <!-- sidebar -->
        <div class="sidebar" id="sidebar" onclick="toggleSidebar()">
            <div class="side-avatar">
                <div class="avatar">
                    <img src="assets/avatar.jpg" alt="">
                </div>
                <div class="logo">
                    <a href="#"><span>N</span>.Trụ</a>
                </div>
            </div>
            <div class="bars-menu">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="side-menu">
                <li>
                    <i class="fas fa-home"></i>
                    <a href="#home" onclick="scrollingMenu('.home')">Home</a>
                </li>
                <li>
                    <i class="fas fa-user"></i>
                    <a href="#about" onclick="scrollingMenu('.about')">About</a>
                </li>
                <li>
                    <i class="fas fa-tasks"></i>
                    <a href="#project" onclick="scrollingMenu('.project')">Project</a>
                </li>
                <li>
                    <i class="fas fa-globe"></i>
                    <a href="#social" onclick="scrollingMenu('.social')">Social</a>
                </li>
                <li>
                    <i class="fas fa-comments"></i>
                    <a href="#contact" onclick="scrollingMenu('.contact')">Contact</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <!-- content -->
            <div class="main-content">
                <div class="home">
                    <div class="home-title">
                        <div class="home-content">
                            <h3>Xin chào tên tôi là <span>Nguyễn Văn Trụ</span></h3>
                            <h3>Tôi là một <span>Front-End Developer</span></h3>
                            <p class="paragraph">
                                Tôi đã tốt nghiệp chuyên ngành tự động hóa Cao Đẳng Bách Khoa Hà Nội
                                và tôi cũng đã hoàn thành khóa học Bootcamp Javascript
                                tại trung tâm đào tạo lập trình viên hiện đại tại CodeGym .Hiện tại
                                tôi<span id="hidden"> đang được thực tập tại công ty I&E Việt Nam vị trí TTS Front-End
                                    Developer</span><small id="dot">...</small>
                                <small id="button-hidden-presently" onclick="seeMore()">xem thêm</small>
                            </p>
                        </div>
                        <div class="home-image">
                            <img src="assets/home.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="about">
                    <div class="information">
                        <div class="information-title">
                            <h2>Sơ Yếu Lý Lịch</h2>
                            <p>Dưới đây là một số thông tin cơ bản của tôi , bạn có thể xem qua để hiểu đôi chút về tôi.
                            </p>
                        </div>
                        <div class="personal-information">
                            <div class="information-col-1">
                                <p>Sinh Nhật: <span>05/03/1998</span></p>
                                <p>Quê Quán: <span>Bình Lục - Hà Nam</span></p>
                                <p>Chiều Cao: <span>1m73</span></p>
                                <p>Tính Cách: <span>Hòa đồng</span></p>
                            </div>
                            <div class="information-col-2">
                                <p>Tuổi: <span>25</span></p>
                                <p>Bằng Cấp: <span>Cao Đẳng</span></p>
                                <p>SĐT: <span>(+84) 965486148</span></p>
                                <p>Sở Thích: <span>Ăn uống, phượt về quê</span></p>
                            </div>
                            <div class="information-col-3">
                                <div class="js">
                                    <div class="skill-js">
                                        <h4>JavaScript</h4>
                                        <span>40%</span>
                                    </div>
                                    <div class="scroll-js">
                                        <div class="scroll-background-js"></div>
                                    </div>
                                </div>
                                <div class="html">
                                    <div class="skill-html">
                                        <h4>HTML</h4>
                                        <span>55%</span>
                                    </div>
                                    <div class="scroll-html">
                                        <div class="scroll-background-html"></div>
                                    </div>
                                </div>
                                <div class="css">
                                    <div class="skill-css">
                                        <h4>CSS</h4>
                                        <span>45%</span>
                                    </div>
                                    <div class="scroll-css">
                                        <div class="scroll-background-css"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- kỳ vọng -->
                    <div class="expected-title">
                        <h2>Kỳ Vọng Của Bản Thân</h2>
                    </div>
                    <div class="chart-container">
                        <div class="coordinates">
                            <div class="coordinates-title">
                                <span>Work skills</span>
                                <span>Soft skills</span>
                                <span>Specialized</span>
                                <span>logical</span>
                            </div>
                            <div class="work">
                                <div class="work-col-1"></div>
                                <div class="work-col-2"></div>
                            </div>
                            <div class="soft">
                                <div class="soft-col-1"></div>
                                <div class="soft-col-2"></div>
                            </div>
                            <div class="specialized">
                                <div class="specialized-col-1"></div>
                                <div class="specialized-col-2"></div>
                            </div>
                            <div class="thinking">
                                <div class="thinking-col-1"></div>
                                <div class="thinking-col-2"></div>
                            </div>
                            <div class="percent">
                                <div>100</div>
                                <div>80</div>
                                <div>60</div>
                                <div>40</div>
                                <div>20</div>
                            </div>
                        </div>
                        <div class="note">
                            <div class="note-color">
                                <div class="present">
                                    <div class="Present-color"></div>
                                    <div class="present-title">Hiện tại</div>                              
                                </div>
                                <div class="future">
                                    <div class="future-color"></div>
                                    <div class="future-title">Sau 2 tháng</div>
                                </div>
                            </div>
                            <div class="note-image">
                                <img src="assets/avatar_2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-text">
                        <h2>Dự Án Website Đã Làm</h2>
                    </div>
                    <div class="project-card">
                        <div class="avahome">
                            <img src="assets/avahome.png" alt="">
                            <div class="project-hover">
                                <h3>AvaHome</h3>
                                <span>
                                    <a href="#">Xem</a>
                                </span>
                            </div>
                        </div>
                        <div class="italia">
                            <img src="assets/italia.png" alt="">
                            <div class="project-hover">
                                <h3>Khoa tiếng Italia (HNAU)</h3>
                                <span>
                                    <a href="#">Xem</a>
                                </span>
                            </div>
                        </div>
                        <div class="portfolio">
                            <img src="assets/portfolio.png" alt="">
                            <div class="project-hover">
                                <h3>Website portfolio</h3>
                                <span>
                                    <a href="#">Xem</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- timeline -->
                    <div class="challenge">
                        <h2>Thử Thách Tại I&E Việt Nam</h2>
                    </div>
                    <div class="timeline-container">
                        <div class="line-middle"></div>
                        <div class="circle-line-middle">
                            <div class="circle-timeline"></div>
                            <div class="circle-timeline"></div>
                            <div class="circle-timeline"></div>
                            <div class="circle-timeline"></div>
                        </div>
                        <div class="timeline">
                            <!-- <div class="timeline-box left-timeline">
                                <div class="text-box">
                                    <h3>Thử thách số 0</h3>
                                    <small>6/11-10/11/2023</small>
                                    <a href="#">Xây dựng giao diện trang web Khoa Tiếng Italia (HANU)</a>
                                </div>
                            </div>
                            <div class="timeline-box right-timeline">
                                <div class="text-box">
                                    <h3>Thử thách số 1</h3>
                                    <small>13/11-17/11/2023</small>
                                    <a href="">Lập một website giới thiệu bản thân (portfolio)</a>
                                </div>
                            </div>
                            <div class="timeline-box left-timeline">
                                <div class="text-box">
                                    <h3>Thử thách số 2</h3>
                                    <small>20/11-24/11/2023</small>
                                    <a href="#">Thiết kế Website giới thiệu về lịch sử Việt Nam</a>
                                </div>
                            </div>
                            <div class="timeline-box right-timeline">
                                <div class="text-box">
                                    <h3>Thử Thách Số 3</h3>
                                    <small>6/11-10/11/2023</small>
                                    <a href="#">Thiết Kế 9 Giao Diện website Theo Chuẩn Code Công Ty</a>
                                </div>
                            </div>
                            <div class="timeline-box left-timeline">
                                <div class="text-box">
                                    <h3>Thử thách số 2</h3>
                                    <small>20/11-24/11/2023</small>
                                    <a href="#">Thiết kế Website giới thiệu về lịch sử Việt Nam</a>
                                </div>
                            </div> -->
                            <!-- map -->
                            <div class="timeline-box right-timeline">
                                <div class="text-box">
                                    
                                </div>
                            </div>
                            <div class="timeline-box left-timeline">
                                <div class="text-box">
                                    
                                </div>
                            </div>
                            <div class="timeline-box right-timeline">
                                <div class="text-box">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <h2>Mạng Xã Hội</h2>
                    <div class="social-card">
                        <div class="social-fb">
                            <i class="fab fa-facebook" style="color: #125fe2;"></i>
                            <p>Facebook<span>Nguyễn Trụ</span></p>
                        </div>
                        <div class="social-yt">
                            <i class="fab fa-youtube" style="color: #ce1c40;"></i>
                            <p>Youtobe<span>Nguyễn Trụ-hn</span></p>
                        </div>
                        <div class="social-email">
                            <i class="fas fa-envelope" style="color: #7c65d7;"></i>
                            <p>Gmail<span>nguyentruhn@gmail.com</span></p>

                        </div>
                    </div>
                </div>

                <div class="contact">
                    <h2>Liên hệ với chúng tôi</h2>
                    <div class="contact-row">
                        <div class="card-visit">
                            <div class="card-visit-inner">
                                <div class="logo-card-visit">
                                    <img src="assets/logo_i&E.webp" alt="">
                                </div>
                                <div class="contact-name">
                                    <h4>Nguyễn Văn Trụ</h4>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-phone-volume"></i><span>0965486148</span>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-envelope"> </i><span>nguyentruhn@gmail.com</span>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-globe"></i><span>https://www.ine.vn/</span>
                                </div>
                                <div class="card-icon">
                                    <i class="fas fa-map-marker-alt"></i><span>Tòa M3M4, 91 Nguyễn Chí Thanh, Đống Đa,
                                        Hà
                                        Nội</span>
                                </div>
                            </div>
                            <div class="background-svg">
                                <div class="custom-shape-divider-bottom-1700673281">
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                                        preserveAspectRatio="none">
                                        <path
                                            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                                            class="shape-fill"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="send-mail">
                            <h3>Gửi Email Cho Tôi</h3>
                            <div class="input">
                                <div class="input-row-1">
                                    <div class="name-input">
                                        <input type="text" placeholder="Họ và Tên">
                                    </div>
                                    <div class="email-input">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="input-row-2">
                                    <div class="title-input">
                                        <input type="text" placeholder="Tiêu Đề">
                                    </div>
                                </div>
                                <div class="input-row-3">
                                    <div class="message-input">
                                        <textarea id="message" cols="20" rows="10" placeholder="Lời Nhắn..."></textarea>
                                    </div>
                                </div>
                                <div class="send-button">
                                    <span>Gửi Mail</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- back to top -->
                <div class="back-to-top" onclick="backToTop()">
                    <i class="fas fa-chevron-up"></i>
                </div>
            </div>
            <!-- footer -->
            <div class="footer">
                <div class="footer-icon">
                    <i class="fab fa-facebook" style="color: #125fe2;"></i>
                    <i class="fab fa-youtube" style="color: #ce1c40;"></i>
                    <i class="fas fa-envelope" style="color: #7c65d7;"></i>
                </div>
                <div class="footer-logo">
                    <span>
                        Since 2023-Powered by I&E Viet Nam
                    </span>
                </div>
            </div>
        </div>
    </div>


</body>
    <script src="js/app.js"></script>
    <script src="js/data.js"></script>
</html>